- name: Copying the Mongo Repo
  ansible.builtin.copy:
    src: mongo.repo
    dest: /etc/yum.repos.d/mongodb.repo

- name: Installing mongoDB
  ansible.builtin.package:
    name: mongodb-org
    state: present

- name: Updating the mongodb visibility
  ansible.builtin.replace:
    path: /etc/mongod.conf
    regexp: '127.0.0.1'
    replace: '0.0.0.0' 

- name: Starting the mongodb service
  ansible.builtin.service:
    name: monogod
    state: restarted
    enabled: yes

- name: Downloading and Extracting MongoDB schema
  ansible.built.unarchive:
    src: https://github.com/stans-robot-project/mongodb/archive/main.zip
    dest: /tmp
    remote_src: yes

- name: Loading users schema
  community.mongodb.mongodb_shell:
    file: "/tmp/mongodb-main/{{item}}.js"
    idempotent: yes
  loop:
    - users 
    - catalogue
