- name: Demo on variables
  hosts: all
  vars_files: demo-vars.yaml
  vars:
    URL: https:google.com
  tasks:
    - name: Printing the global variable
      ansible.builtin.debug:
        msg : "{{URL}}"
    
    - name: Printing the global variable
      ansible.builtin.debug:
        msg : "{{URL}}"
      vars:
        URL: https:local.com  # scope of local varaible is in this task only

    - name: Printing the global variable
      ansible.builtin.debug:
        msg : "{{CMD_URL}}" # Using command line variables
    
    - name: Printing the variables from a file 
      ansible.builtin.debug:
        msg: "{{GAME_LIVES}}"
        
    

      
