- name: Demo on Register
  hosts: all
  tasks:
  - name: Demo on using Shell module
    ansible.builtin.shell: uptime
    register: OUT
    
  - name: Printing the output of shell module
    ansible.builtin.debug:
      msg : "{{OUT}}"
  
  - name: Printing the shell output using OUT variable
    ansible.builtin.debug:
      msg : "{{OUT.stdout}}"




