- name: Demo on Register
  hosts: all
  tasks:
  - name: Demo on using Shell module
    ansible.builtin.shell: uptime
    register: OUT
    
  - name: Printing the output of shell module
    ansible.builtin.debug:
      msg : "{{OUT}}"
  
  - name: Printing the shell output using OUT variable
    ansible.builtin.debug:
      msg : "{{OUT.stdout}}"

  - name: printing the exit code of the UPTIME command  
    ansible.builtin.set_fact:
      STATUS_CODE: "{{OUT.rc}}"

  - name: Printing uptime exit code 
    ansible.builtin.debug:  
      msg: "{{OUT.rc}}"  

# Shell Module by default don't show you the output; It just executes and if you want to see the out, you need to register the output 





